非常抱歉给各位用户造成了不好的体验。
以下是与对方管理的聊天记录，如果有问题请提出。

James Li 22:42:53
如果wvb认为在其他平台有账号的用户应被踢出，那我建议管理部立即解散wvb

Momokko 22:46:20
我不清楚下午在干啥... 我今天上课

James Li 22:47:01
没事，大概就是管理部以有人在qlc为由将他们踢出论坛

James Li 22:47:18
我不确定这是jc的个人意见还是管理部的意见

James Li 22:47:28
不过既然损害了我们用户的利益

James Li 22:48:02
我们将会以QLC Community的身份向wvb进行交涉

Momokko 22:51:20
踢出论坛？我只知道一个 Skyshi因为在wvb骂wvb貌似说是要处理的 还有QJY

Momokko 22:51:25
其他的没看到

James Li 22:51:41
too rich

James Li 22:51:46
因此被踢出

Momokko 22:52:13
我看了一下qlc 主群的记录我看不了...

Momokko 22:52:21
因此不懂情况

James Li 22:52:25
没事

James Li 22:54:18
我们已经正式确定与wvb无关

James Li 22:54:29
但是对此打压我真的看不懂

Momokko 22:55:02
我没看到主群口球记录 不知道是不是因为被t了

Momokko 22:55:17
（我小号加了群的 但是没同步上消息

James Li 22:55:22
嗯

James Li 22:56:00
我希望您和议会说一下

James Li 22:56:24
如果wvb想把所有在其他平台有账号的成员删除的话，我建议就地解散论坛。

James Li 22:56:43
如果没有这个意思，请不要对无关人员进行限制。

James Li 22:56:45
谢谢

Momokko 22:56:57
行 我扔过去了

James Li 22:57:06
谢谢

Momokko 22:59:24
我看到的消息貌似就是
QJS等明确反wvb的完全回不来 其他有些站qlc的人（我不确定判定标准）能回来 但是进不了议会（估计也选不上管理） 站wvb的和中立的不受限制

James Li 22:59:55
然而绝大部分的人都是中立的

James Li 23:00:09
包括qjs

James Li 23:00:32
我拿到的消息是绝大部分进入qlc的人都被踢了

Momokko 23:01:07
那么我客观点说 可能就是两边都有极端分子

Momokko 23:01:31
目前wvb貌似在升级flarum

James Li 23:02:39
我们承认我们确实对此事处理不当，但是我们在早就宣布与任何组织没有任何的敌对与合作关系后wvb仍然对我们的用户进行处理

James Li 23:02:52
我认为这是不妥的

Momokko 23:03:40
[群聊的聊天记录]
🕯️ 23:02:44
不吃茄子
我感觉就没必要先发制人去T，至少等事情解决完再说。
fuwenqiang在群里首先是明确表明自己加了对方站，还不断强调用“维基百科的管理方式维护自己的权益”，因为这个才跟jc起争执

🕯️ 23:03:09
这个是下午5点左右主群有记录

Momokko 23:03:41
刚才bingo解释原因了 是这样吗

James Li 23:03:56
我们的要求就是发一个帖子澄清关系并解释相关处置，以上，

James Li 23:04:26
Momokko
刚才bingo解释原因了 是这样吗
我现在已经不在wvb群里了。不过我想知道为什么除了他还有其他人被踢了呢？

Momokko 23:05:04
我先去问问

James Li 23:05:27
嗯嗯

Momokko 23:06:03
bingo说的没人被踢 出去的全是自己退群的？

Momokko 23:06:38
（除了fwq和skyshi

James Li 23:06:47
我这边的消息是都是被迫离开的

James Li 23:07:17
并且最新消息是

James Li 23:07:27
jc要求站队

James Li 23:07:31
不允许中立

James Li 23:07:36
这是qjs原话

Momokko 23:09:14
扳手现在在qjy眼里全部是站立场的，自然不能出面反击

Momokko 23:09:14
jc原话 不知道qjy怎么想了

James Li 23:09:37
明白了

James Li 23:09:45
我回去找qjy谈谈的

James Li 23:10:17
不过我希望你们对这些被夹在两边的中立人士一个解释

James Li 23:10:23
我们也会解释的

Momokko 23:13:36
[群聊的聊天记录]
您们好 23:12:10
氦，qjs自己都被踢光蛋了

您们好 23:12:18
还能了解到我们这是啥情况

Momokko 23:14:23
估计是指qjs消息不可信

James Li 23:15:09
好的

James Li 23:15:11
明白了

James Li 23:15:55
不过我希望双方都给个交代

James Li 23:15:58
就这样吧

Momokko 23:20:59
我们这边认为问题全出在qjs身上

James Li 23:21:50
但是我们与wvb已经没有任何关系，将私人恩怨上升到平台之间就有问题

James Li 23:22:18
如果只是因为qjs，那我们完全可以对qjs做出处理
